<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">
    <title>Main 화면</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            function createButton() {
                const rightDiv = $('#right');

                for (let i = 1; i <= 4; i++) {
                    const radioBtn = $('<input>').attr({
                        type: 'radio',
                        name: 'radioGroup', 
                        id: `radio${i}`,
                        value: `Option ${i}`
                    });

                    const label = $('<label>').attr('for', `radio${i}`); 

                    rightDiv.append(radioBtn, label, '<br>');
                }

                // 라디오 버튼 클릭 이벤트 핸들러 등록
                $('input[type="radio"]').on('click', function() {
                    const selectedOption = $(this).val();
                    // 페이지 이동
                    navigateToPage(selectedOption);
                });
            }

            function navigateToPage(selectedOption) {
                switch (selectedOption) {
                    case 'Option 1':
                        window.location.href = 'page1.html';
                        break;
                    case 'Option 2':
                        window.location.href = 'page2.html';
                        break;
                    case 'Option 3':
                        window.location.href = 'page3.html';
                        break;
                    case 'Option 4':
                        window.location.href = 'page4.html';
                        break;
                    default:
                        break;
                }
            }

            createButton();
        });

        $(document).ready(function() {
            function createButton() {

            }

            function navigateToPage(selectedOption) {

            }

            createButton();

            // SVG 이미지에 클릭 이벤트 핸들러를 추가합니다
            $('#button2').on('click', function() {
                window.location.href = 'index2.html';
            });
        });
    </script>
    <style media="screen">
        body {
            margin: 0px;
            font-size: 18px;
        }
        #box {
            display:flex;
            position: relative;
            height: auto;
            margin: auto;
            border: 1px solid black;
        }

        #left {
            background: #F7F2FF;
            float: left;
            height: 100vh;
            width: 60%;
            position: relative;
            border: 1px solid black;
        }
        #right {
            float: left;
            height: 100vh;
            width: 40%;
            position: relative; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
        }
        .title1{
            color: #005ECC;
            margin-left:10%;
            font-family: 'Inter', sans-serif;
            font-size: 45px;
            font-style: normal;
            font-weight: bold;
            line-height: normal;
        }
        .title2{
            color: #000;
            margin-left:10%;
            font-family: 'Inter', sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        
        #center {
            background-color: #FFF;
            border: 2px solid black;
            height: 30vh;
            width: 100vw;
            border: 1px solid black;
        }
        #title {
            width: 99%;
            height: 60%;
            margin-top: 20%;
            border: 1px solid red;
            fill: rgba(227, 229, 248, 0.45);
        }
       
        #logo {
            width: 420px;
            height: 280px;
            flex-shrink: 0;
            border: 1px solid black;
            margin-left:10%;
        }
        #button1
        #button2 {
            width: 98px;
            height: 95px;
            border: 1px solid black;
        }
        #button2 {
        position: fixed;
        bottom: 20px;
        right: 20px;
        }

        
    </style>
</head>
<body>
    <div id="box">
        <div id="left">
            <div id="title">
                <p class="title1">우리도 금융해유 </p>
                <p class="title2">모바일 뱅킹 속 다양한 서비스를 알려드려요</p>
                <div id="logo">
                </div>
            </div>
        </div>
        <div id="right">
            <img id="button2" src="data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='98' height='95' viewBox='0 0 98 95' fill='none'%3E%3Cpath d='M53.083 67.2916L73.4997 47.4999L53.083 27.7083' stroke='%239156F0' stroke-width='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M24.5 67.2916L44.9167 47.4999L24.5 27.7083' stroke='%239156F0' stroke-width='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E" alt="Button2" width="98" height="95">

        </div>
    </div>




<script src="main.js"></script>

</body>
</html>