<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">
    <title>모드 소개 페이지</title>
    <style media="screen">
        body {
            margin: 0px;
            font-size: 18px;
        }
        #box {
            display:flex;
            position: relative;
            height: auto;
            margin: auto;
            border: 1px solid black;
        }

        #left {
            background: #F7F2FF;
            float: left;
            height: 100vh;
            width: 40%;
            position: relative;
            border: 1px solid black;
        }
        .title1{
            color: #005ECC;
            margin-left:10%;
            font-family: 'IBM Plex Sans KR', sans-serif;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        .title2{
            color: #000;
            margin-left:10%;
            font-family: 'IBM Plex Sans KR', sans-serif;
            font-size: 30px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        #right {
            float: left;
            height: 100vh;
            width: 60%;
            position: relative; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
        }
        #center {
            background-color: #FFF;
            border: 2px solid black;
            height: 30vh;
            width: 100vw;
            border: 1px solid black;
        }
        #title {
            width: 99%;
            height: 60%;
            margin-top: 35%;
            fill: rgba(227, 229, 248, 0.45);
        }
       
        #logo {
            width: 420px;
            height: 280px;
            flex-shrink: 0;
            margin-left:10%;
        }
        #button1, #button2 {
            border-radius: 20px;
            background: #F4EEFF;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
            width: 453px;
            height: 113px;
            font-size: 20px;
            margin: 10px;
            border: 1px solid black;
        }

        /* 팝업창 스타일 */
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #FFF;
            border: 2px solid black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 9999;
            max-width: 400px;
            
        }
        img{
            width:100px;
            height:100px;
        
        }
        .popup p {
            font-size: 16px;
            margin: 10px 0;
            border: 1px solid black;
        }

        .popup-close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            border: 1px solid black;
        }
        

        
    </style>
</head>
<body>
    <div id="box">
        <div id="left">
            <div id="title">
                <p class="title1">우리도 금융해유 </p>
                <p class="title2">자신이 원하는 모드를 <br> 선택해주세요</p>
                <div id="logo">
                </div>
            </div>
        </div>
        <div id="right">
            <button id="button1"><span class="mode">튜토리얼 모드 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span style="position: relative; width: 50px; height: 50px;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 41 43" fill="none" style="position: absolute; top: 0; left: 0;">
                      <!-- 두 번째 SVG 이미지 코드 -->
                      <g filter="url(#filter0_i_219_104)">
                        <ellipse cx="20.5" cy="21.1836" rx="20.5" ry="21" fill="white"/>
                      </g>
                      <defs>
                        <filter id="filter0_i_219_104" x="0" y="0.183594" width="41" height="46" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                          <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                          <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                          <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                          <feOffset dy="4"/>
                          <feGaussianBlur stdDeviation="2"/>
                          <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                          <feColorMatrix type="matrix" values="0 0 0 0 0.414931 0 0 0 0 0.348854 0 0 0 0 0.820833 0 0 0 0.25 0"/>
                          <feBlend mode="normal" in2="shape" result="effect1_innerShadow_219_104"/>
                        </filter>
                      </defs>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 29 30" fill="none" style="position: absolute; top: 60%; left: 50%; transform: translate(5%, -50%);">
                      <!-- 첫 번째 SVG 이미지 코드 -->
                      <path d="M13.2917 23.1419C18.6304 23.1419 22.9583 18.814 22.9583 13.4753C22.9583 8.13651 18.6304 3.80859 13.2917 3.80859C7.95291 3.80859 3.625 8.13651 3.625 13.4753C3.625 18.814 7.95291 23.1419 13.2917 23.1419Z" stroke="#2431AC" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M25.3749 25.5585L20.1187 20.3022" stroke="#2431AC" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </span>
            </button>
            <button id="button2"><span class="mode">기본 모드 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span style="position: relative; width: 50px; height: 50px;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 41 43" fill="none" style="position: absolute; top: 0; left: 0;">
                      <!-- 두 번째 SVG 이미지 코드 -->
                      <g filter="url(#filter0_i_219_104)">
                        <ellipse cx="20.5" cy="21.1836" rx="20.5" ry="21" fill="white"/>
                      </g>
                      <defs>
                        <filter id="filter0_i_219_104" x="0" y="0.183594" width="41" height="46" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                          <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                          <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                          <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                          <feOffset dy="4"/>
                          <feGaussianBlur stdDeviation="2"/>
                          <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                          <feColorMatrix type="matrix" values="0 0 0 0 0.414931 0 0 0 0 0.348854 0 0 0 0 0.820833 0 0 0 0.25 0"/>
                          <feBlend mode="normal" in2="shape" result="effect1_innerShadow_219_104"/>
                        </filter>
                      </defs>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 29 30" fill="none" style="position: absolute; top: 60%; left: 50%; transform: translate(5%, -50%);">
                      <!-- 첫 번째 SVG 이미지 코드 -->
                      <path d="M13.2917 23.1419C18.6304 23.1419 22.9583 18.814 22.9583 13.4753C22.9583 8.13651 18.6304 3.80859 13.2917 3.80859C7.95291 3.80859 3.625 8.13651 3.625 13.4753C3.625 18.814 7.95291 23.1419 13.2917 23.1419Z" stroke="#2431AC" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M25.3749 25.5585L20.1187 20.3022" stroke="#2431AC" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </span>
            </button>
            
        </div>
    </div>

<!-- 튜토리얼 모드 팝업창 -->
<div id="popupTutorial" class="popup">
    <span class="popup-close" onclick="closePopup('popupTutorial')">X</span>
    <p>튜토리얼 모드를 선택하시겠습니까?</p>
    <div class="popup-buttons">
        <button class="popup-button yes" onclick="navigateToSelectPage('tutorial')">예</button>
        <button class="popup-button no" onclick="closePopup('popupTutorial')">아니오</button>
    </div>
</div>

<!-- 기본 모드 팝업창 -->
<div id="popupBasic" class="popup">
    <span class="popup-close" onclick="closePopup('popupBasic')">X</span>
    <p>기본 모드를 선택하시겠습니까?</p>
    <div class="popup-buttons">
        <button class="popup-button yes" onclick="navigateToSelectPage('basic')">예</button>
        <button class="popup-button no" onclick="closePopup('popupBasic')">아니오</button>
    </div>
</div>

<script src="main.js"></script>

</body>
</html>