<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
        // topBar 스타일 및 라디오 버튼 이벤트 처리
        function createButton() {
            $('.topBar').css({
                display: 'flex',
                justifyContent: 'flex-end',
                marginRight: '10%',
                marginTop: '2%',
            });

            // 클릭한 라디오 버튼에 따라 페이지 이동 처리
            function navigateToPage(selectedOption) {
                if (selectedOption === 0) {
                    window.location.href = 'index.html';
                } else if (selectedOption === 1) {
                    window.location.href = 'index2.html';
                } else if (selectedOption === 2) {
                    window.location.href = 'select(basic).html';
                }
            }

            // 라디오 버튼에 클릭 이벤트 리스너 추가
            $('input[type="radio"]').on('click', function() {
                var selectedOption = $(this).index('input[type="radio"]');
                navigateToPage(selectedOption);
            });
        }

        createButton();
    });
    </script>
    <style media="screen">
        body {
            margin: 0px;
            font-size: 18px;
        }
        #box {
            display:flex;
            position: relative;
            height: auto;
            margin: auto;
            border: 1px solid black;
        }

        #left {
            background: #F7F2FF;
            float: left;
            height: 100vh;
            width: 40%;
            position: relative;
            border: 1px solid black;
        }
        #right {
            float: left;
            height: 100vh;
            width: 60%;
            position: relative; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
        }
        .title1{
            color: #005ECC;
            margin-left:10%;
            font-family: 'Inter', sans-serif;
            font-size: 45px;
            font-style: normal;
            font-weight: bold;
            line-height: normal;
        }
        .title2{
            color: #000;
            margin-left:10%;
            font-family: 'Inter', sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        
        #center {
            background-color: #FFF;
            border: 2px solid black;
            height: 30vh;
            width: 100vw;
            border: 1px solid black;
        }
        #title {
            width: 99%;
            height: 60%;
            margin-top: 20%;
            border: 1px solid red;
            fill: rgba(227, 229, 248, 0.45);
        }
        
        
        
        #button1, #button2, #button3 {
            width: 200px;
            height: 60px;
            font-size: 20px;
            margin: 10px;
        }

        /* 팝업창 스타일 */
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #FFF;
            border: 2px solid black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 9999;
            max-width: 400px;
        }

        .popup p {
            font-size: 16px;
            margin: 10px 0;
        }

        .popup-close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
        .topBar {
        position: absolute;
        top: 10px; 
        right: 10px; 
        display: flex;
        justify-content: flex-end;
        width: 100%;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="left">
            <div id="title">
                <p>우리도 금융해유 </p>
                <p>모바일 뱅킹 속 다양한 서비스를 알려드려요</p>
                <img src="./logo.jpg">
            </div>
        </div>
        <div id="right">
            <div class="topBar">
                <input type="radio" name="group">
                <input type="radio" name="group">
                <input type="radio" name="group" checked>
            </div>
            <button id="button1" onclick="navigateToPage('remit.html')"><span>송금</span></button>
            <button id="button2" onclick="navigateToPage('account&property.html')"><span>계좌/자산 조회</span></button>
            <button id="button3" onclick="navigateToPage('transactional information.html')"><span>거래내역 조회</span></button>
        </div>
    </div>
<script>
    function navigateToPage(pageName) {
            window.location.href = "Detailed Function Page/" + pageName; 
        }
</script>
</body>
</html>
