<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">
    <title>거래내역 조회 모드</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <style>
        body {
            margin: 0px;
        }
        #box {
            position: relative;
            height: auto;
            margin: auto;
            border: 1px solid black;
        }

        #left {
            float: left;
            height: 100vh;
            width: 50vw;
            position: relative;
        }
        iframe{
            width:100%;
            height:100%;
            border-style:none;
        }
        #right {
            float: left;
            height: 100vh;
            width: 40vw;
            position: relative; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #text{
            width: 40vw;
            height: 217px;
            text-align: center;
            color: #000;
            font-family: 'IBM Plex Sans KR', sans-serif;
            font-size: 36px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
            letter-spacing: -0.333px;
        }

        #text2{
            width: 40vw;
            height: 217px;
            text-align: center;
            color: #000;
            font-family: 'IBM Plex Sans KR', sans-serif;
            font-size: 36px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
            letter-spacing: -0.333px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            display: flex;
            flex-direction: column;
            gap: 20px; /* 요소 사이의 간격 조절 */
        }
        
        
        svg{
            width: 100px;
            height: 100px;
            flex-shrink: 0;
            fill: #AEC4D9;
        }
        #numtext {
            color: #D27A7A;
            text-align: center;
            font-family: 'IBM Plex Sans KR', sans-serif;
            font-size: 50px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
        }
        
        
    </style>
</head>
<body>
    <div id="box" class="container">
        <div id="left">
            <iframe id="phoneFrame" src="../Phone/phone.html"></iframe>
        </div>
        <div id="right" class="content">
            <div id="text">
                <span id="numtext">1 .</span>
                <span>노란색 화면의 왼쪽 아래에 있는 거래내역 버튼을 누르세요.</span>
            </div>
            <div id="text2">
                <span id="numtext">2.</span>
                <span>내가 어떤 곳에 돈을 보내고 어떤 곳에서 돈을 받았는지에 대한 내역들을 거래내역을 통해 볼 수 있습니다. 어떤 분야에 썼는지 궁금하다면 중단메뉴에 있는 지출분석을 누르시면 됩니다.</span>
            </div>

        </div>
    </div>
    
    

    <script>

$(document).ready(function() {
    
    $("#phoneFrame").on("load", function() {
            $(this).contents().find("#money").css("transform", "scale(1.5)").css('border','1px solid #ccc');
            $(this).contents().find("#enterNum").css("transform", "scale(1.4)").css("background-color","#fff");
            $(this).contents().find(".enterNum-tuto").css("transform", "scale(1.4)").css("background-color","#fff");
            $(this).contents().find("#fullscreen2").css("opacity", "0").css("background-color","#fff");

    });
});
    </script>

</body>
</html>